<style type="text/css">
	body{
		font-family: arial;
		font-size: 14px;
	}

	#canvas{
		width: 1000px;
		margin: 0 auto;
		border: 0px solid silver;
	}
	#header{
		font-size: 20px;
		padding: 10px;
		text-align: center;
	}

	#menu{
		background-color: #c404fb;
	}

	#menu ul{
		list-style: none;
		margin : 0;
		padding: 0;
	}

	#menu ul li.akademik{
		display: inline-table;
	}
	
	#menu ul li:hover{
		background-color: #9f04cc;
	}

	#menu ul li a{
		display: block; 
		text-decoration: none;
		line-height: 40px;
		padding: 0 20px;
		color : #fff;
	}

	.akademik ul{
		display: none;
		position: absolute;
		z-index: 2;
	}

	.akademik:hover ul{
		display: block;
	}

	.akademik ul li{
		display: block;
		background-color: #c404fb;
		width: 140px;
	}

	#isi{
		min-height: 400px;
		padding: 20px;
	}

	#footer{
		text-align: center;
		padding: 7px;
		background-color: #ccc;
		font-size: 11px;
		border-radius: 10px;
	}

</style>
