body {
	font-family: arial;
	font-size: 14px;
	
}	

#utama {
	width: 300px;
	margin: 0 auto;
	margin-top:12%;
}

#register {
	width: 300px;
	margin: 0 auto;
	margin-top:12%;
	min-height: 200px;
}

#judul {
	padding: 15px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	background-color: #c404fb;
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	margin-bottom: 5px;
}

#input {
	background-color: #ccc;
	padding: 20px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

#input select option{
	width: 240px;
}

input {
	padding: 10px;
	border: 0 ;
}

.input {
	width: 240px;
}

.btn {
	background-color: #c404fb;
	color: #fff;
	border-radius: 3px;
	width: 70px;
}

.btn:hover{
	background-color: #9f04cc;
	cursor: pointer;
}

.btnreg {
	float: right;
	background-color: #c404fb;
	color: #fff;
	border-radius: 3px;
	width: 70px;
	text-decoration: none;

}

.btnreg:hover {
	background-color: #9f04cc;
	cursor: pointer;
}